{

  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-VJ9U452\\SQLEXPRESS;Database=ZainDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "vs43b1r4aaToYxmR2KTIEfibsUIsZTrO+8s4GvCXF5w=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 3
  },
  "MailSetting": {
    "Email": "aliomar51223@gmail.com",
    "DisplayName": "Virtual Company",
    "Password": "obzirdvtfuvorvau",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
